---

name: DevOps Project Pipeline

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on:  ubuntu-latest
    outputs:
      tag: ${{ steps.set_sha.outputs.SHORT_SHA }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Short SHA
        id: set_sha
        run:  |
          echo "SHORT_SHA=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run:  |
          docker build -t mosesade/complete-devops:${{ steps.set_sha.outputs.SHORT_SHA }} .

      - name: Login to Dockerhub
        run:  |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Security scan for Image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: mosesade/complete-devops:${{ steps.set_sha.outputs.SHORT_SHA }}
          format: 'table'
          exit-code: '0'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: Push to Dockerhub
        run:  |
          docker push mosesade/complete-devops:${{ steps.set_sha.outputs.SHORT_SHA }}

  test:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Login to Dockerhub
        run:  |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Pull Image & Test Container
        env:
          TAG: ${{ needs.build_and_push.outputs.tag }}
        run: |
          ls -lart
          echo "Pulling built image"
          docker pull mosesade/complete-devops:$TAG
          docker run --rm mosesade/complete-devops:$TAG python -m pytest tests/ -v
